<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c924b90fb2524c04adb0319b1f2d45bf" Name="Diagram1">
        <EntityTypeShape EntityType="SEAssignment2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_Article" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_ArticleStatus" Width="1.5" PointX="2.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Article_tbl_ArticleStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Article_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Users_tbl_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_ArticleState" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Article_tbl_ArticleState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>