<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c924b90fb2524c04adb0319b1f2d45bf" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="SEAssignment2Model.sysdiagram" Width="1.5" PointX="10.125" PointY="4.375" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_Article" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_ArticleState" Width="1.5" PointX="6.75" PointY="5.625" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_ArticleStatus" Width="1.5" PointX="4.125" PointY="5.5" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_Comments" Width="1.5" PointX="9" PointY="1.375" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_Roles" Width="1.5" PointX="1.5" PointY="1.5" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_Users" Width="1.5" PointX="3.75" PointY="1" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Article_tbl_ArticleState" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Article_tbl_ArticleStatus" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Article_tbl_Comments" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Article_tbl_Users" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Users_tbl_Roles" />
        <EntityTypeShape EntityType="SEAssignment2Model.tbl_Workflows" Width="1.5" PointX="12" PointY="1.25" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Workflows_tbl_ArticleState" />
        <AssociationConnector Association="SEAssignment2Model.FK_tbl_Workflows_tbl_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>